<!DOCTYPE html>
<html>

 <head>
  <meta charset="UTF-8">
  <title> ООО Нота - Корзина </title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

   body{

  margin: auto;

  max-width: 1280px;

  overflow-x: hidden;

}


/* header */

#main_Link1{
  
  position: relative;

  top: 5px;
  
  right: 205px;
  
  font-family: Monaco, 'MonacoRegular', 'Courier New', monospace;
  
  font-size: 23px;

  letter-spacing: 2px;
  
  font-style: italic;
  
  font-weight: bold;
  
  color: #fff;

  display: block;

  height: 50px;

  padding: 0 40px;

  text-decoration: none;

  line-height: 50px;
  
}


.main_menu {
  
  position: fixed;
  
  left: -1px;

  top: -1px;
  
  bottom: 628px;
  
  z-index: 1000;

  width: 5000px;

  max-width: 5000px;

  margin: 0 auto;
  
}


@media (max-width: 1300px){



  .link_image_language{

    right: 50px;

  }

    .link_image_basket{

    right: 200px;
    
  }

}


@media (max-width: 1245px){

  .Link_catalog_img{

    margin-left: 890px !important;

  }


  .indiv_catalog{

    font-size: 19px !important;

  }

  .wrapper{

    padding-left: 560px !important;

  }


  .text_wrapper{

      right: 560px !important;

  }

}


@media (max-width: 1200px){

  .main_menu2 .main_Link2 .main_Link{

    right: 135px !important;

  }

}


@media (max-width: 1030px){

  .main_menu2 .main_Link2 .main_Link{

    font-size: 17px !important;
    padding: 0 17px !important;

  }

}

@media (max-width: 618px){

  .container_burger{

    z-index: 100000 !important;
    opacity: 1 !important;
    padding-left: 200px !important;

  }

  .main_Link{

    z-index: -10 !important;
    opacity: 0 !important;

  }

  .link_image_basket{

    z-index: -10 !important;
    opacity: 0 !important;

  }

  .link_image_language{

    z-index: -10 !important;
    opacity: 0 !important;

  }

}



.main_menu:before{

  content: ''; 

  display: block;

  height: 65px;

  width: 100%;

  background: #000;

  position: absolute;

  z-index: -1;

}


.main_menu2{

  margin: 0;

  padding: 0 190px;

  list-style: none;

  height: 50px;

}


.main_menu2 .main_Link2{

  float: left;

}


.main_menu2 .main_Link2 .main_Link{

  position: relative;

  top: 7px;

  right: 20px;

  font-family: Monaco, 'MonacoRegular', 'Courier New', monospace !important;

  font-size: 19px;

  letter-spacing: 2px;

  color: #fff;

  display: block;

  height: 50px;

  padding: 0 25px;

  text-transform: uppercase;

  text-decoration: none;

  line-height: 50px;

}


.main_menu2 .main_Link2 .main_Link:hover{

  background: #d34d43;

  transition-duration: 1s;

}

.link_image_basket{

  position: fixed;

  margin-left: 1035px;

  margin-top: 1px;

  z-index: 1000;

}


.link_image_language{
  
  position: fixed;

  margin-left: 1120px;

  margin-top: 1px;

  z-index: 1000;
  
}


.p{
  
  position: relative;

  top: 300px;
  
}


.p p{
  
  opacity: 0.6;

  text-align: center;

  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

  font-size: 15px;

  letter-spacing: 1.5px;
  
  font-style: normal;
  
  font-weight: bold;

  text-transform: uppercase;
    
  color: black;
  
}


/* footer */

footer {
  
  position: relative;
  
  top: 600px;

  right: 1480px;
  
  padding: 0 15px 141px;
  
  border-top: 2px solid #333;
  
  font-size: 0.9em;
  
  clear: both;
  
  display: block;
  
  background: #333;

  width: 5000px;

  letter-spacing: 0.7px;
    
}


.div_footer{
  
  position: relative;

  left: 1600px;

}


footer section {
  
  position: relative;
  
  top: 1px;
  
  left: 270px;
  
  width: 190px;
  
  font-family: sans-serif;
  
  font-size: 16px;
  
  font-style: normal;
  
  font-weight: normal;
  
  float: left;
  
  margin: 15px 0;

  width: 300px;
  
}


.section_one{

  float: left;

  width: 270px !important;

}


.section_two{

  padding-left: 70px;

  width: 450px;

}


footer h3 {
  
  position: relative;
  
  top: 115px;
    
  margin: 0;

  right: 220px;
      
  transition-duration: 0.8s;
  
  color: white;
  
  font-family: Arial, sans-serif;
  
  font-size: 28px;
  
  font-style: italic;
  
  font-weight: bold;

  text-align: center;

  width: 400px;

  height: 50px;
      
}


footer h3:hover{
  
  top: 100px;
      
  transition-duration: 0.8s;

  -webkit-transition: all 0.8s ease;

  -moz-transition: all 0.8s ease;

  -ms-transition: all 0.8s ease;

  -o-transition: all 0.8s ease;

  transition: all 0.8s ease;
  
}


footer h4 {
  
  position: relative;
  
  bottom: 18px;

  font-family: Monaco, 'MonacoRegular', 'Courier New', monospace;
  
  font-size: 20px;
  
  font-style: italic;
  
  font-weight: bold;
  
  margin: 0;
  
  color: #d34d43;

  letter-spacing: 3px;
  
}


section p{

  color: white;

}


.footer_img_one{
  
  position: relative;
  
  top: 23px;
  
  right: 565px;
  
}


.footer_img_two{
  
  position: relative;
  
  top: 58px;
  
  right: 623px;
   
}


.footer_img_hree{
  
  position: relative;
  
  top: 104px;
  
  right: 681px;
   
}


@media (max-width: 1075px){

  footer section{

    left: 220px;

    font-size: 15.5px;

  }


  .footer_img_one{

    right: 615px;

  }


  .footer_img_two{

    right: 673px;

  }


  .footer_img_hree{

    right: 731px;

  }

}


</style>

 </head>

 <body>
 

 <!--header-->
  
  
  <header>
  <nav class="main_menu">
    <ul class="main_menu2"> 
      <li class="main_Link2"><a  id="main_Link1" href="index.html">ООО Нота</a></li>  
      <li class="main_Link2"><a style="border-radius: 8px;" class="main_Link" href="index.html">Главная</a></li>
      <li class="main_Link2"><a style="border-radius: 8px;" class="main_Link" href="advantage.html">Плюсы</a></li>
      <li class="main_Link2"><a style="border-radius: 8px;" class="main_Link" href="catalog.html">Каталог</a></li>
      <li class="main_Link2"><a style="border-radius: 8px;" class="main_Link" href="feedback.html">Отзывы</a></li>
    </ul>
  </nav>

 <p class="link_image_basket"><a href="basket.html"><img src="images/j6jik6klj4hb87jk9.png" width="31" height="26" alt="basket"></a></p>

 <p class="link_image_language"><a href="index_EN.html"><img src="images/1f1ec-1f1e7.png" width="130" height="32" alt="language"></a></p>
 

  </header>


<!--content-->

<div class="p">

  <p>Ваша корзина пуста</p>

</div>


<!--footer-->

<footer>

<div class="div_footer">

  <h3>ООО Нота</h3>
    
    <section class="section_one">
      <h4>СВЯЗАТЬСЯ</h4>
      <p>+7 965 99 74 183</p>
      <p>55555.55555@list.ru</p>
      <p>Производство:<br>Якутск Марха набережная 22/1</p>
    </section>
  
    <section class="section_two">
      <h4>ИНФОРМАЦИЯ</h4><p>&copy;&nbsp;2020-2021 Сайт разработан:<br>Бычковым Иннокентием&nbsp;<a href="https://github.com/Innokentie"><img src="images/GitHub.png" width="20" height="20" style="position: relative; border: red; top: 4px;"></a>.</a></p>
    </section>
  
    <img class="footer_img_one" src="images/l567k970ll3j45jh.png" hspace="15" vspace="25" width="23" height="23">

    <img class="footer_img_two" src="images/6hj5g7nl2354kb6b8.png" hspace="15" vspace="25" width="23" height="23">
  
    <img class="footer_img_hree" src="images/47jh5hg678g.png" hspace="15" vspace="25" width="27" height="27">

</div>

</footer>

 </body>

</body>

</html>